# Chatbot

./: .gitignore  README.md  build.gradle  settings.gradle
reports/: report_03-09-2025 20-01-46.html
src/main/java/pages/: ChatBotPage.java
src/main/resources/: log4j2.xml
src/test/java/com/chatbot/gov/: AccuracyTest.java  ChatBotGenericTest.java  ChatBotTest.java  LoginTest.java
src/test/java/com/test/app/: ChatBotTest.java  LoginTest.java  UITest.java
src/test/java/common/: TestBase.java  WebDriver.java
src/test/java/pages/: ChatBotPage.java  LoginPage.java  UIPage.java
src/test/java/utils/: JsonDataReader.java  TestCase.java  TestData.java  TestType.java  ValidationUtils.java
src/test/resources/: config.Properties  testData.json  testng.xml
src/test/resources/testData/: UI.json  accessibility.json  accuracy.json  consistency.json  fallback.json  formatting.json  hallucination.json  security.json
